[wordpress]
  comment = backup data
  #hosts allow = 192.168.0.1
  #hosts deny = *
  path = /home/ubuntu/myBlog
  auth users = backupper
  uid = root
  gid = root
  secrets file = /etc/rsyncd.secrets
  read only = yes
  dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
  pre-xfer exec = docker exec heresy_db bash -c /backup/dump.sh
